# ResPkgRemaker

./: README.md  build.gradle  settings.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/letv/sarrsdesktop/aapt/test/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
res-pkg-remaker/: build.gradle
res-pkg-remaker/src/main/groovy/com/seiginonakama/res/: GenerateRProcessor.groovy  RemakeResPkgExtension.groovy  RemakeResPkgPlugin.groovy  ResPkgRemakerExtension.groovy  ResPkgRemakerPlugin.groovy  ResourceChunkProcessor.groovy
