apply plugin: 'groovy'
apply plugin: "maven"
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'pink.madis.apk.arsc:android-chunk-utils:0.0.7'
    compile 'org.zeroturnaround:zt-zip:1.9'
}

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

version = "0.8.0"
group = "com.seiginonakama.res"

def siteUrl = 'https://github.com/seiginonakama/res-pkg-remaker'    // project homepage
def gitUrl = 'https://github.com/seiginonakama/res-pkg-remaker.git' // project git

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                name 'res-pkg-remaker'
                url siteUrl
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'lqcandqq13'
                        name 'lqcandqq13'
                        email 'lqcandqq13@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

def I = File.separator

task sourcesJar(type: Jar) {
    from new File(project.getProjectDir(), "src${I}main${I}groovy")
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

Properties properties = new Properties()
boolean isHasFile = false
if (project.rootProject.file('local.properties') != null){
    isHasFile = true
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

bintray {
    user = isHasFile ? properties.getProperty("bintray.user") : System.getenv("bintray.user")
    key = isHasFile ? properties.getProperty("bintray.apikey") : System.getenv("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "res-pkg-remaker"
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}